# QBT-torrent-forcer

./: README.md  pom.xml
src/main/java/com/globalentry/: TorrentChecker.java
